# ------------------------------------------
# Config

app-notifications = no-clipboard-copy
confirm-close-surface = false
copy-on-select = clipboard
cursor-style-blink = false
#font-family = DejaVuSansM Nerd Font Mono
font-size = 12
link-url = true
macos-titlebar-style = hidden
selection-invert-fg-bg = true
term = xterm-256color
theme = terminal-sexy
window-decoration = true
window-inherit-working-directory = true

# ------------------------------------------
# Keybinds

keybind = super+d=unbind
keybind = super+t=unbind
keybind = super+w=unbind

# nvim fix: forward command+backtick the <C-6> (Ctrl-^) sequence
keybind = super+grave_accent=text:\x1E
